src/proto/bazaar.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service Bazaar {
    rpc Lookup(LookupRequest) returns (LookupResponse) {}
    rpc Order(OrderRequest) returns (OrderResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}

    rpc HealthCheck(google.protobuf.Empty) returns (HealthCheckResponse) {}
    rpc SignalOrderLeader(SignalOrderLeaderRequest) returns (SignalOrderLeaderResponse) {}
    rpc FollowerUpdate(FollowerUpdateRequest) returns (FollowerUpdateResponse) {}
    rpc OrderLogRecover(OrderLogRecoverRequest) returns (OrderLogRecoverResponse) {}
}

message LookupRequest {
    string stock_name = 1;
}

message LookupResponse {
    float price = 1;
    int32 quantity = 2;
    int32 volume = 3;
    int32 max_volume = 4;
}

enum Action {
    BUY = 0;
    SELL = 1;
}

message OrderRequest {
    string stock_name = 1;
    int32 quantity = 2;
    Action type = 3;
}

message OrderResponse {
    int32 transaction_number = 1;
}

message UpdateRequest {
    string stock_name = 1;
    int32 quantity = 2;
    Action action = 3;
}

message UpdateResponse {
    int32 status = 1;
}

message GetOrderRequest {
    int32 order_number = 1;
}

message GetOrderResponse {
    int32 order_number = 1;
    string name = 2;
    Action type = 3;
    int32 quantity = 4;
}

message HealthCheckResponse {
    bool success = 1;
}

message SignalOrderLeaderRequest {
    int32 leader_port = 1;
}

message SignalOrderLeaderResponse {
    bool success = 1;
}

message FollowerUpdateRequest {
    string stock_name = 1;
    int32 quantity = 2;
    Action type = 3;
    int32 transaction_number = 4;
}

message FollowerUpdateResponse {
    bool success = 1;
}

message OrderLogRecoverRequest {
    int32 transaction_number = 1;
}

message OrderLogRecoverResponse {
    message OrderLogRecoverEntry {
        int32 transaction_number = 1;
        string stock_name = 2;
        Action type = 3;
        int32 quantity = 4;
    }
    repeated OrderLogRecoverEntry entries = 1;
}